# Diploma_OrangeHRM

./: Class1.cs  Diploma_OrangeHRM.csproj  Diploma_OrangeHRM.sln  Jenkinsfile
Constants/: AdminElemenstNames.cs  BrowserType.cs  Constants.csproj  DashboardElementsNames.cs  JobTabNames.cs  KPINames.cs  LeftNavigationMenuNames.cs  Nationalities.cs  PIMHeadersNames.cs  UrlPartsExisting.cs  ValidCredentials.cs
Constants/Admin/: AdminTabNames.cs
Constants/Admin/Job/: JobTabNames.cs
Constants/Admin/Nationalities/: Nationalities.cs
Constants/Dashboard/: DashboardMenuNames.cs
Constants/Enum/: BrowserType.cs
Constants/Html/: UrlPartsExisting.cs
Constants/LeftNavigation/: LeftNavigationMenuNames.cs
Constants/PIM/: PIMHeadersNames.cs
Constants/Performance/: ConfigureMenuNames.cs  KPINames.cs
Constants/TestSettings/: TestSettings.cs
FactoryPattern/: BrowserFactory.cs  FactoryPattern.csproj
Orange_HRM_Forms/: AddKPIForm.cs  Orange_HRM_Forms.csproj
Orange_HRM_Modules/: Employee.cs  Orange_HRM_Modules.csproj  User.cs
Orange_HRM_Pages/: AdminPage.cs  BasePage.cs  Class1.cs  EmployeePage.cs  LeftPanelNavigationPage.cs  LoginPage.cs  Orange_HRM_Pages.csproj  PerformancePage.cs  UserProfilePage.cs
Orange_HRM_Tests/: AdminTest.cs  AdminTests.cs  BaseTest.cs  DashboardTest.cs  EmployeeTest.cs  LoginTest.cs  LogoutTest.cs  NationalityTest.cs  Orange_HRM_Tests.csproj  PerformanceTests.cs  SearchTests.cs  UnitTest1.cs  reportportal.config.json
TestSettingsConfiguration/: TestSettings.cs  TestSettingsConfiguration.csproj  testsettings.json
Utilities/: RandomHelper.cs  Utilities.csproj  WaitHelper.cs
Wrappers/: Button.cs  Class1.cs  DropDown.cs  HrmWebElement.cs  TextBox.cs  Wrappers.csproj
