<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.NUnit" Version="4.8.0" />
    <PackageReference Include="ReportPortal.Shared" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orange_HRM_Modules\Orange_HRM_Modules.csproj" />
    <ProjectReference Include="..\Wrappers\Wrappers.csproj" />
  </ItemGroup>

</Project>
